language: node_js
node_js:
- '7'
- '6'
script:
- npm run lint
- npm test
notifications:
  slack:
    secure: Pg1bnS+WdIXUzqtzQwUE/4HOiP9eHu0pXa1wcc2W2BqRdNK2/GFb8gKLYHLf/jlA18FajfQFCNuZUd/c/A0cL51kZNZ95Y8OrwxrPQvkRHsmEOgtI6D7XwunaR3TkJIlQInBhyzAYmHfaqSeP8kmID2aJwxlmLvi3mjFA8e9d9n4IZoYmCFUGtLsroqeA3vGNYtGvsUW/W+eg0xYN+kbMsInJr3jWtnSui55WJ0PoIciEk9w9HC40jU0guyF2ZUgY+DSuFnqQ5NshrC9jq5CY+bPYnly9BTGLMfwIH8NLTpXlZL6tBMT4oyLyVoyhkhdC3319Q8AmUnLUEjMFL7bNRZ99stKbYoXEuq5Usi+BcDwKKolz2EIgW8oz0Ot169ksUjFv7wKr90oEih8FmaQXbpwSQ5HeEVlUL0b+CIJ19GT6JFyBw30pqbzOVODDAi447tI8xGCifkEOG1OS6zDr/GiWMJj2TiVwFKEOAwDtLc1CRz81ucMekJEdumN4nNhwIp4aZUdrfywmhlpCEm756q0TAP6f/xrvvrznYBymqAXR7YF8YhtTqTmsLcLYJlWizDtI0/MdA/6lQO4q4Dwxg/rNVIf3BbGiuY6AqI8dAzk3O73iJR8TCFr3RiPFzzxTWLRxGnUXHkUcuKl7zUrHSXo4GJHq300W1rcxR0Xzjs=
deploy:
  provider: npm
  email:
    secure: Syj3gTXdjTr5xXu02Cysx5TeW1crYNSBMz5iJsi4puTe+NmTmjqD5xxIKZfi/iDjFqF2GGD9dtLOOdB/t3CKi8xtxtsgNbiLYxWtVemDGTfeq86ukEp1RddZIhgRuz0QgU+ecbbC6LWjCkMJ8SecNPElphhZFvEzz1iymM5c4rxMx9cqjH/WjT5NtfTgOUIWsJ5IAgHF5TMmOc6TrWt34Z/uRGYtamx6oYLG/pF/gZ6DulPOQI2M1aUuiHXhUOvNwP+T+W2J66h915GxFD55MvJgIqIV904jVvy9s7K6giRU5XSGAZY+pwRyrnx/6KBJd8Y0zQGy+iu6iyULZvuRIm9N6HvI9SItMTZSlKERpo1UUomy5PN3a9P4/30bdtzERHBh/K3uZAR7BLR1Pd2zrj2dkJZkKKkiXTA3stV6lSpnRXsrRmQTxmjykrBe90AEKVMuCsIX1NPlzpJphm4NgJopolugaq8DSnByI1czp7w59dumjspENIe+aXITxxaD9nct2XL9WbKudPXeRMYvqZPc/FVOa0NY0R1tQVn/cLy0FsWvvItT7hyBm77DGuc/RttxhPyPm9GhEWvWC4ZUEqta1vS/5qa0W3/xBKkvtVGvfpOhvR0LQcAPY7QJFDX2jCguMujbzYGYhmqdBDW/kxlWuRbD5WVy2sPpgBGUJ5s=
  api_key:
    secure: PFI5r6VmrNYG/6wG5NYV6hFNvj+Ph9iXGqMIX9r3UdM9pJ4yJwLnOm0I6qQNVAkqBHiJEy9GT/ZnRct/hyVm3gBFCUjlU6vHmP4aJHJJwwAW/2ksY2Id2jgt7LCq+DGG/dP/hPqI/+WfJaJd8lY30fFUkAjGQyHQs1k/xbEFTHyccSeOfh/EayPAPb0TLuU8tV46eTV5WHM2qsB1ig8Yfr6UBAzjsnZjB+rPf1S8XGCwme1lr6djGq5WSlbqicI7haVIl9yI0Y2LIhY8/0PspntYxYUpW7v4CWbEfnvu3vVtO0PbNCbyTMU0dMJ3SOVzZcVpgzXEK4e74oSSEdJ+DFACrv8iGFKWvdc3X3/0sQt5CixetfCCuBIYs/B9XMo+YyNI4DWCafstJG+W2PD3wlT53CqqH1XkkGTMKNDZxJoEs8+nzV6mkSowP1j+wJfE3zmrgPoZjlAWchvfSqEP+3gPNoUIWfp2e/ERGJFhxjLmt+PgdzM6iuQfHJ1s3XHshjSOf/lnigvHslkdJvj1le4666yY+bAHXAKdGKNW2ABuemUdDiHzwndwFCiaRIsM7HHOj/7XHNGjnA/JgoqQnmsrk/JksL+4K+vcHJdixZjGvCo5VjQzJaovUvXx/aJrCWXaYlLSjkGhiSSgktUFn6l3IFW23tvbbufuXFgsCmI=
  on:
    tags: true
    repo: getconversio/object-ops
